.columns-wrapper {
  @apply max-w-7xl mx-auto w-full px-2 sm:px-2 md:px-4 lg:px-4 xl:px-1 2xl:px-0;

  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.columns > div {
  @apply container max-w-7xl mx-auto grid grid-cols-1 gap-6 lg:grid-cols-2 px-4 sm:px-0 justify-items-center mt-3 mb-3;
}

.columns img {
  width: 100%;
}

.columns>div>div {
  @apply w-full;
  
  order: 1;
}

.columns>div>div:first-child {
  @apply align-text-top h-full pb-7;
}

.columns h2 {
  @apply text-sm font-medium inline-flex leading-10 text-danahergray-900;

  font-size: 40px;
  line-height: 40px;
}

.columns>div div>p:not(.button-container) {
  @apply text-sm;

  font-size: 18px;
}

.columns>div>div>img {
  @apply w-full;
}

.columns>div>div .button-container>a {
  border: 1px solid #6b4098;
  background: hsla(0deg 0% 100% 10%);
  color: #6b4098;
  font-size: 20px;
  margin-top: 1.5rem;
  border-radius: 0.5rem;
  font-stretch: 100%;
  padding: 0.75rem 1.25rem;
  line-height: 1.25rem;
  font-weight: 500;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-duration: .15s;
}

.columns>div>div .button-container>a:hover {
  background: #6b4098;
  color: #fff;
}

.columns>div>.columns-img-col {
  order: 0;
}

.columns>div>.columns-img-col img {
  display: block;
}

.section.columns-container {
  padding: unset;
}

@media (min-width: 900px) {
  .columns>div {
    align-items: center;
    flex-direction: unset;
    gap: 32px;
  }

  .columns>div>div {
    flex: 1;
    order: unset;
  }
}